<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            #  = id
            .  = pseudo-class
            :  = pseudo-element
            >  = clildren
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        a {
            color: #ff5353;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: #5a0202;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: cyan;
        }

        a::before {
            content: ' &rArr';
        }

        a::after {
            content: ' &lArr';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="http://gustavoguanabara.github.io" target="_blank">Repositório no GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com "target="_blank">Site do cursoem video</a></li>
    </ul>
</body>
</html>